[Date]
date.timezone = "Asia/Tokyo";
[mbstring]
max_execution_time = 3000;
max_input_time = 3000;
mbstring.internal_encoding = "UTF-8";
mbstring.language = "Japanese";
memory_limit = 4096M;
post_max_size = 256M;
upload_max_filesize = 256M;
